# ing_test_project

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/claudiuluca/ingtest/util/: BindingAdaptersTest.kt
app/src/debug/assets/: requestChannels.json  requestTargets.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claudiuluca/ingtest/: IngTestApplication.kt
app/src/main/java/com/claudiuluca/ingtest/data/: IngTestRepository.kt  RepositoryInterface.kt  Result.kt
app/src/main/java/com/claudiuluca/ingtest/data/api/: ChannelEntity.kt  ChannelsDTO.kt  NetworkApiService.kt  NetworkFactory.kt  NetworkInterface.kt  NetworkRepository.kt  SelectedCampaign.kt  TargetDTO.kt  TargetingEntity.kt
app/src/main/java/com/claudiuluca/ingtest/injection/: DependencyInjectionModule.kt
app/src/main/java/com/claudiuluca/ingtest/ui/main/: AdapterInterface.kt  CampaignsAdapter.kt  CampaignsFragment.kt  ChannelsAdapter.kt  ChannelsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReviewFragment.kt  TargetsAdapter.kt
app/src/main/java/com/claudiuluca/ingtest/util/: BindingAdapters.kt  EspressoIdlingResource.kt  Event.kt  Utils.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google_ads_adwords.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_seo.xml  ic_target.xml  ic_twitter.xml
app/src/main/res/layout/: campaigns_fragment.xml  channels_fragment.xml  list_item_campaign.xml  list_item_channel.xml  list_item_target.xml  main_activity.xml  main_fragment.xml  review_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/claudiuluca/ingtest/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/claudiuluca/ingtest/data/: FakeData.kt  FakeIngTestRepository.kt
app/src/test/java/com/claudiuluca/ingtest/: ExampleUnitTest.kt
app/src/test/java/com/claudiuluca/ingtest/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
