apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.claudiuluca.ingtest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ALL_CAMPAIGNS_URL", "\"https://api.jsonbin.io/b/\""
        buildConfigField "String", "TARGETINGS_ID", "\"5fda82f53eaf8b71130d6a41\""
        buildConfigField "String", "CHANNELS_ID", "\"5fda831f87c5307111d4cc38\""
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true

            manifestPlaceholders = [usesCleartextTraffic:"true"]
            buildConfigField "String", "ALL_CAMPAIGNS_URL", "\"http://127.0.0.1:8080/\""
        }
        staging {
            applicationIdSuffix ".staging"
            minifyEnabled false
            signingConfig signingConfigs.debug
            debuggable true

            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'

    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-rc01'
    implementation 'androidx.test:core:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    //do NOT update. It will make the tests to crush >>>
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    //do NOT update. It will make the tests to crush <<<

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    def koin_version = '2.2.1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"

    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'

    testImplementation "io.mockk:mockk:1.10.0"
    androidTestImplementation "io.mockk:mockk-android:1.10.0"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //Moshi
    def moshi_version = '1.9.2'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    def retrofit_version = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    def retrofit_logging_interceptor_version = '4.3.1'
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_interceptor_version"

    implementation "com.squareup.okhttp3:mockwebserver:4.0.1"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}